
/* Global styles */

.container {
    margin: 0 auto;
    width: 100%;
    padding: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

.body-img {
    background-image: url(../img/sprite.svg);
    background-position: bottom;
    position: absolute;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    width: 100%;
}

/* /Global styles*/




/* Mobile-first */

/* header */

    /* Burger button */
        .menu-btn {
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 2;
            cursor: pointer;
        }

        .menu-btn span {
            width: 100%;
            height: 3px;
            background-color: #e4d8d8;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }

        .menu-btn span:nth-child(1) {
            top: 10;
        }

        .menu-btn span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        .menu-btn span:nth-child(3) {
            bottom: 0;
        }

    /* /Burger button */

    
    .flex-nav {
        display: flex;
        justify-content: space-between;
    }

    .header-section {
        padding: 30px 0;
    }
    

    .navigation {
        display: none;
            
    }

    .ul-flex {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .list-item {
        font-size: large;
        text-align: center;
    }

    .item-flex {
        display: flex;
        gap: 15px;
    }

    .icons-flex {
        gap: 15px;
    }


    .list-item-social {
        font-size: large;
        text-align: center;
        color: aqua;
    }


    .logo {
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 0.01em;
        color: #e61717;
    }

    

/* /header */



/* main */

    .main-section {
    padding: 20px 0 20px 0;
    background-image: url(../img/sprite.svg);
    
    }

    .title-text {
        max-width: 380px;
        color:ghostwhite;
        margin: 0 auto;
        text-align: center;
        font-size: 35px;
    }

    .subtitle-text {
        color: #d16822;
        font-weight: 500;
        font-size: 30px;
        text-align: center;
        margin-bottom: 20px;
    }

    .service-list {
       display: flex;
       flex-direction: column;
       gap: 10px;
    }

    .link-on-details {
        padding: 10px 20px;
        background-color: #d16822;
        border-radius: 15px;
        text-align: center;
        font-family: "Roboto";
        font-weight: 400;
    }

    .subtitle-paragtaph {
        text-align: center;
        margin-bottom: 5px;
    }

    .service-description {
        font-family: "Roboto";
    }

    .info-card {
        width: 320px;
        height: auto;
        background-color:rgb(240, 233, 223);
        border-radius: 15px;
        margin: 0 auto;
        padding: 20px;
        box-shadow: 5px 5px 10px rgba(209, 71, 17, 0.6);
    }

    .digital {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 50px;
        letter-spacing: 0.01em;
        color: #e0e1e3;
    }

    .marketing {
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        font-size: 50px;
        letter-spacing: 0.01em;
        color: #b21414;
    }

    .subtitle {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 20px;
        line-height: 1.45;
        letter-spacing: 0.01em;
        color: #e0e1e3;
        margin-top: 30px;
    }

/* /main */

/* /Mobile-first */


/* Планшеты в портретной ориентации */

@media (min-width: 600px) {
        .container {
        width: 540px;
        padding: 15px;
    }
}

/* Планшеты в ландшафтной ориентации и небольшие десктопы */

@media (min-width: 768px) {
    .container {
    width: 720px;
    padding: 20px;
    }
}


/* Средние десктопы */

/* header */


@media (min-width: 992px) {
    .container {
        width: 960px;
        padding: 25px;
        
    }
    .menu-btn {
        display: none;
    }

    .list-item-social {
        display: none;
    }


    .navigation {
        display: flex;
    }

    .flex-nav {
        display: flex;
        justify-content: space-between;
    }

    .list-item {
        padding: 20px 0;
    }

    .navigation-list {
        display: flex;
        gap: 15px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: #e0e1e3;
    }

    .lang {
        display: flex;
        gap: 10px;
        margin-right: 30px;
        margin-left: 70px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: #e0e1e3;
    }

    .tel {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: #d16822;
    }

/* /header */


/* main */
    .main-section {
        padding: 30px 0 0;
    }

    .title-text {
        max-width: 600px;
        min-height: 470PX;
        color: #e4d8d8;
    }
    
    .digital {
        font-size: 60px;
    }
    
    .marketing {
    font-size: 60px;
    }
    
    .subtitle {
        font-family: "Montserrat", sans-serif;
        font-size: 30px;
    }
}
/* /main */




/* footer */





/* /footer */



/* modal window */


.modal-show {
    background-color: #130f1d;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    font-size: 45px;
    gap: 70px;
    font-family: "Roboto";
    font-weight: 600;
    color: #c57777;
    border-radius: 10px;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
}

.modal-show.show {
    transform: translateY(0);
}

.modal-close {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(-100%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease-in-out;
}

.modal-close.show {
    visibility: visible;
    transform: translate(-50%, -50%) translateY(0);
}

.icons-flex {
    display: flex;
    justify-content: space-around;
}

.phone-icon {
    fill: #e0e1e3;
}

.whatsapp-icon {
    fill: #e0e1e3;
}




/* /modal window */







