
/* Global styles */

* {
    font-family: "Montserrat", sans-serif;
}

.container {
    margin: 0 auto;
    width: 100%;
    padding: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

ol, ul {
    list-style: none;
}

.body-img {
    background-image: url(../../img/bckgr3.jpg);
    position: absolute;
    width: 100%;
    margin: 0;
    background-repeat: repeat;
    background-attachment: scroll;
}



/* /Global styles*/




/* Mobile-first */

/* header */

    /* Burger button */
        .menu-btn {
            width: 30px;
            height: 30px;
            position: relative;
            z-index: 2;
            cursor: pointer;
         
        }

        .menu-btn span {
            width: 100%;
            height: 3px;
            background-color: #e4d8d8;
            position: absolute;
            transition: all 0.3s ease-in-out;
        }

        .menu-btn span:nth-child(1) {
            top: 10;
        }

        .menu-btn span:nth-child(2) {
            top: 50%;
            transform: translateY(-50%);
        }

        .menu-btn span:nth-child(3) {
            bottom: 0;
        }

    /* /Burger button */

    
    .flex-nav {
        display: flex;
        justify-content: space-between;
    }

    .header-section {
        padding: 30px 0;
    }
    

    .navigation {
        display: none;
            
    }

    .ul-flex {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }

    .list-item {
        font-size: large;
        text-align: center;
    }

    .item-flex {
        display: flex;
        gap: 15px;
    }

    .icons-flex {
        gap: 15px;
    }


    .list-item-social {
        font-size: large;
        text-align: center;
        color: aqua;
    }


    .logo {
       
        margin-left: 30px;
        font-family: "Montserrat", sans-serif;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: 0.01em;
        color: #e61717;
        text-shadow: 5px 5px 15px rgba(209, 71, 17, 0.9);
    }

    

/* /header */



/* main */

.example-list {
    display: flex;
   flex-direction: column;
}

.example-btn {
    border-radius: 5px;
    background-color: #d16822;
    padding: 10px;
    font-weight: 600;
}



.service-img {
    display: none;
}

.main-section {
    padding: 15px 0 15px 0;
}

    .service-card {
        padding: 5px 0 5px 0;
    }

    .title-text {
        max-width: 380px;
        color: ghostwhite;
        margin: 0 auto;
        text-align: center;
        font-size: 35px;
        margin-bottom: 30px;
    }

    .example-list {
        display: flex;
        gap: 30px;
    }

    .mobile-version-dscr {
        margin-bottom: 5px;
    }

    .service-description {
        display: none;
    }

    .link-on-details {
        font-weight: 600;
        color: red;
        text-align: left; 
    }

    .subtitle-paragtaph {
        text-align: center;
        margin-bottom: 5px;
    }

    .info-card {
        width: 320px;
        height: auto;
        background-color:rgb(177, 177, 177);
        border-radius: 15px;
        margin: 0 auto;
        padding: 20px;
        text-align: left;
    }

   
    .subtitle {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        font-size: 25px;
        line-height: 1.45;
        letter-spacing: 0.01em;
        color: rgb(171, 171, 231);
        margin: 30px 0 30px 0;
    }

    .service-description {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
    } 

    .audit-p {
        color: white;
        font-size:large;
    } 

    .color {
        color: rgb(114, 226, 40);
    }



/* /main */

/* /Mobile-first */


/* Планшеты в портретной ориентации */

@media (min-width: 600px) {
        .container {
        width: 540px;
        padding: 0 15px 0 15px;
    }
}

/* Планшеты в ландшафтной ориентации и небольшие десктопы */


@media (min-width: 768px) {
    .container {
    width: 720px;
    padding: 0 20px 0 20px;
    }

    .ul-flex {
        visibility: hidden
    }
 
}


/* Средние десктопы */

/* header */


@media (min-width: 992px) {
    

    .logo {
        position: fixed;
        top: 30;
        left: 0;
    }


    .container {
        width: 960px;
        padding: 0 25px 0 25px;
        
    }
    .menu-btn {
        display: none;
    }

    .list-item-social {
        display: none;
    }


    .navigation {
        display: flex;
        margin: 0 auto;
    }

    .flex-nav {
        display: flex;
        justify-content: space-between;
    }

    .list-item {
        padding: 20px 0;
    }

    .navigation-list {
        display: flex;
        gap: 15px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: #e0e1e3;
    }

    .lang {
        display: flex;
        gap: 10px;
        margin-right: 30px;
        margin-left: 70px;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: #e0e1e3;
    }

    .tel {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 15px;
        letter-spacing: 0.01em;
        color: #d16822;
    }

    /* /header */


    /* main */

    .example-list {
        flex-direction: row;
    }

 
    .example-btn {
        width: 500px;
        height: 100px;
        border-radius: 10px;
        background-color: #d16822;
        padding: 10px;
        font-weight: 600;
    }
    

    .service-card {
        padding: 15px 0 15px 0;
    }

    .info-card {
        margin: 0 auto;
        width: 600px;
    }

    .main-section {
        padding: 30px 0 50px 0;
    }

    .title-text {
        max-width: 600px;
        color: ghostwhite;
        margin-bottom: 40px;
    }

    .subtitle-text {
        display: inline-block;
        margin-bottom: 20px;
        font-weight: 900;
    }

    .service-flex {
        display: flex;
        gap: 50px;
        gap: 100px;
    }

    .mobile-version-dscr {
        display: none;
    }

    .audit-p {
        color: #e0e1e3;
        font-size: x-large;
    } 

    .audit-list {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .subtitle {
        font-size: 30px;
    }

    .color {
        color: rgb(114, 226, 40);
    }
    /* /main */

    /* modal */

   
    /* /modal */
}




/* footer */





/* /footer */



/* modal window */


.modal-show {
    background-color: #130f1d;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    font-size: 45px;
    gap: 70px;
    font-family: "Roboto";
    font-weight: 600;
    color: #c57777;
    border-radius: 10px;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in-out;
}

.modal-show.show {
    transform: translateY(0);
}

.modal-close {
    visibility: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) translateY(-100%);
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.5s ease-in-out;
}

.modal-close.show {
    visibility: visible;
    transform: translate(-50%, -50%) translateY(0);
}

.icons-flex {
    display: flex;
    justify-content: space-around;
}

.phone-icon {
    fill: #e0e1e3;
}

.whatsapp-icon {
    fill: #e0e1e3;
}




/* /modal window */







